[tox]
minversion = 4.0.0
skip_install = true
env_list =

[testenv:ping]
description = Ping the robot remote servers
basepython = python3
deps =
    robotframework
    robotremoteserver
commands =
    python3 -c 'print("Pinging client1")'
    python3 -m robotremoteserver test http://client1.example.com:8270

[testenv:check]
description = Run basic robot check tests.
basepython = python3
deps =
    robotframework
commands =
    robot suites/status/check_client.robot
