[tox]
minversion = 4.0.0
skip_install = true
env_list =

[testenv:ping]
description = Ping the robot remote servers
basepython = python3
deps =
    robotframework
    robotremoteserver
commands =
    python3 -c 'print("Pinging client1")'
    python3 -m robotremoteserver test http://client1.example.com:8270

[testenv:check]
description = Run basic robot check tests.
basepython = python3
allowlist_externals=
    rm
    mkdir
deps =
    robotframework
    robotframework-robocop
    robotframework-openafslibrary
commands =
    mkdir -p output
    rm -rf output/* robocop.txt
    robocop check --ignore LEN28 --ignore LEN06 --ignore LEN04 suites/status/check_client.robot
    robot -b debug.txt -d output suites/status/check_client.robot

